# takehomeexercise

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sadapay/takehomeexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: github_language_color_code.json
app/src/main/java/com/sadapay/app_utils/: AppConstants.kt
app/src/main/java/com/sadapay/app_utils/animation_utils/: NetworkRibbonAnimationHelper.kt
app/src/main/java/com/sadapay/app_utils/constants/: AppConstants.kt
app/src/main/java/com/sadapay/app_utils/utils/: ConnectionLivedata.kt  GlobalUtils.kt  NetworkUtils.kt
app/src/main/java/com/sadapay/app_utils/utils/date_time/: DateTimeUtils.kt
app/src/main/java/com/sadapay/app_utils/utils/network/: ConnectionLivedata.kt  NetworkUtils.kt
app/src/main/java/com/sadapay/app_utils/utils/preference_datastore/: PreferenceDataStoreOperations.kt
app/src/main/java/com/sadapay/takehomeexercise/: ApplicationClass.kt
app/src/main/java/com/sadapay/takehomeexercise/di/: ActivityComponentModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/sadapay/takehomeexercise/features/trending_repositories/data/data_sources/local/: TrendingRepositoryDao.kt  TrendingRepositoryDatabase.kt
app/src/main/java/com/sadapay/takehomeexercise/features/trending_repositories/data/data_sources/network/: TrendingApiNetworkDataSource.kt  TrendingRepositoryAPIService.kt
app/src/main/java/com/sadapay/takehomeexercise/features/trending_repositories/data/data_sources/repository/: TrendingItemRepositoryImp.kt
app/src/main/java/com/sadapay/takehomeexercise/features/trending_repositories/data/network/: RestAPI.kt  RestApiImpl.kt
app/src/main/java/com/sadapay/takehomeexercise/features/trending_repositories/data/utils/: NetworkApiCallStatus.kt
app/src/main/java/com/sadapay/takehomeexercise/features/trending_repositories/domain/models/: Item.kt  LanguageColor.kt  LanguageColorItem.kt  License.kt  Owner.kt  TrendingItem.kt  TrendingRepositoriesResponse.kt
app/src/main/java/com/sadapay/takehomeexercise/features/trending_repositories/domain/repository/: TrendingItemRepository.kt
app/src/main/java/com/sadapay/takehomeexercise/features/trending_repositories/domain/usecases/: DeleteAllTrendingRepositoriesUseCase.kt  DeleteTrendingRepositoryByIdUseCase.kt  GetAllRemoteTrendingRepositoriesUseCase.kt  GetAllTrendingRepositoriesUseCase.kt  InsertAllTrendingRepositoryUseCase.kt  InsertTrendingRepositoryUseCase.kt  UseCases.kt
app/src/main/java/com/sadapay/takehomeexercise/features/trending_repositories/domain/utils/: LanguageColorParser.kt
app/src/main/java/com/sadapay/takehomeexercise/features/trending_repositories/presentation/activities/: MainActivity.kt
app/src/main/java/com/sadapay/takehomeexercise/features/trending_repositories/presentation/animation_utils/: NetworkRibbonAnimationHelper.kt
app/src/main/java/com/sadapay/takehomeexercise/features/trending_repositories/presentation/fragments/main_screen_fragment/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/sadapay/takehomeexercise/features/trending_repositories/presentation/fragments/main_screen_fragment/adapters/: TrendingItemsDiffUtil.kt  TrendingRepositoriesAdapter.kt  ViewBinding.kt
app/src/main/java/com/sadapay/takehomeexercise/features/trending_repositories/presentation/fragments/main_screen_fragment/ui_states/: MainFragmentUIState.kt  MainFragmentUIStateHelper.kt
app/src/main/java/com/sadapay/takehomeexercise/features/trending_repositories/presentation/fragments/network_error_fragment/: NetworkErrorFragment.kt  NetworkErrorViewModel.kt
app/src/main/java/com/sadapay/takehomeexercise/features/trending_repositories/presentation/fragments/network_error_fragment/ui_states/: NetworkErrorFragmentUIState.kt
app/src/main/java/com/sadapay/takehomeexercise/presentation/: ApplicationClass.kt
app/src/main/java/com/sadapay/takehomeexercise/presentation/activities/: MainActivity.kt
app/src/main/java/com/sadapay/takehomeexercise/presentation/di/: ActivityComponentModule.kt  AppModule.kt
app/src/main/java/com/sadapay/takehomeexercise/presentation/fragments/main_screen_fragment/: MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/sadapay/takehomeexercise/presentation/fragments/network_error_fragment/: NetworkErrorFragment.kt  NetworkErrorViewModel.kt
app/src/main/res/anim/: fade_out.xml  recycler_view_item_fade_animation.xml  recycler_view_layout_anim.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_grade_24.xml  ic_more.xml  ripple_retry_background.xml  scrollbar_thumb.xml  shimmer_round_edges.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml  fragment_network_error.xml  layout_item_trending_repository.xml  network_ribbon_layout.xml  shimmer_item.xml  shimmer_layout.xml
app/src/main/res/menu/: menu_appbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sadapay/takehomeexercise/: ExampleUnitTest.kt
buildsystem/: sadapay_debug.jks  sadapay_release.jks
gradle/wrapper/: gradle-wrapper.properties
