plugins {
    id 'dagger.hilt.android.plugin'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    def versionMajor = 1
    def buildNumber = 1
    def versionMinor = 0

    def KEY_STORE_PASSWORD
    def KEY_STORE
    def KEY_STORE_ALIAS

    /**
     * local.properties must exist to ensure, the build system to process and compile
     * */
    Properties properties = new Properties()
    if (rootProject.file("local.properties").exists() && project.getName().contains("release")) {
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        /**
         * RELEASE
         * */
        KEY_STORE_PASSWORD = properties.getProperty('KEY_PASSOWORD')
        KEY_STORE = '../buildsystem/sadapay_release.jks'
        KEY_STORE_ALIAS = properties.getProperty('KEY_ALIAS')

    } else {
        /**
         * DEBUG
         * */
        KEY_STORE = '../buildsystem/sadapay_debug.jks'
        KEY_STORE_PASSWORD = 'sadapay'
        KEY_STORE_ALIAS = 'sadapay'
    }

    signingConfigs {
        release {
            storeFile file(KEY_STORE)
            storePassword KEY_STORE_PASSWORD
            keyAlias KEY_STORE_ALIAS
            keyPassword KEY_STORE_PASSWORD
        }

        debug {
            storeFile file(KEY_STORE)
            storePassword KEY_STORE_PASSWORD
            keyAlias KEY_STORE_ALIAS
            keyPassword KEY_STORE_PASSWORD
        }
    }


    defaultConfig {
        applicationId "com.sadapay.takehomeexercise"
        minSdk 21
        targetSdk 32
        versionCode = buildNumber
        versionName = versionMajor + '.' + versionMinor + '.' + buildNumber

        setProperty("archivesBaseName", "sadapay-exercise-$versionCode")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            crunchPngs true
            shrinkResources false
            minifyEnabled false
            manifestPlaceholders = [applicationLabel: "@string/app_name_debug"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        qa {
            debuggable false
            crunchPngs false
            minifyEnabled true
            shrinkResources true
            manifestPlaceholders = [applicationLabel: "@string/app_name_qa"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            crunchPngs false
            minifyEnabled true
            shrinkResources true
            manifestPlaceholders = [applicationLabel: "@string/app_name"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //kotlin
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"

    //Preference DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation "com.google.code.gson:gson:2.9.0"

    //Multi density
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // lottie
    implementation 'com.airbnb.android:lottie:4.2.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //room
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

}