<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.sadapay.takehomeexercise.presentation.fragments.main_screen_fragment.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_networkErrorFragment"
            app:destination="@id/networkErrorFragment" />
    </fragment>
    <fragment
        android:id="@+id/networkErrorFragment"
        android:name="com.sadapay.takehomeexercise.presentation.fragments.network_error_fragment.NetworkErrorFragment"
        android:label="fragment_network_error"
        tools:layout="@layout/fragment_network_error" >
        <action
            android:id="@+id/action_networkErrorFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@+id/mainScreenFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>