<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.trending_repositories.presentation.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/ToolbarTheme"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/menu_appbar"
                app:title="@string/page_title_trending"
                app:titleCentered="true" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- should be gone by default-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/relative_layout_ribbon_no_network"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_18sdp"
            android:layout_below="@+id/topAppBarLayout"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/text_view_no_connectivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#A9D50000"
                android:gravity="center_vertical|center"
                android:text="@string/no_connectivity"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_connectivity_available"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#4DB351"
                android:gravity="center_vertical|center"
                android:text="@string/connection_available"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </RelativeLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_layout_ribbon_no_network"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph" />
    </RelativeLayout>
</layout>