<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.sadapay.takehomeexercise.features.trending_repositories.presentation.fragments.main_screen_fragment.MainScreenViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:animateLayoutChanges="true"
        android:onClick="@{() -> viewModel.getIsExpanded(position) ? viewModel.setIsExpanded(position, false) :  viewModel.setIsExpanded(position, true)}"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_10sdp">

        <!-- round avatar-->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@color/shimmerColor"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/image_view_avatar"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:background="@color/shimmerColor"
                android:contentDescription="@string/user_avatar"
                bind:image="@{viewModel.getGetAvatarLink(position)}" />
        </androidx.cardview.widget.CardView>

        <!--user name & repository name-->
        <LinearLayout
            android:id="@+id/linear_layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_toEndOf="@+id/card_view_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_user_name"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:fontFamily="sans-serif"
                android:text="@{viewModel.getTitleUserName(position)}"
                android:textColor="@color/color_light_grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_user_repository"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/vega_sb_bold"
                android:scrollbars="vertical"
                android:text="@{viewModel.getRepositoryName(position)}"
                android:textColor="@color/color_warm_grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <!-- by default visibility is gone-->
            <TextView
                android:id="@+id/text_view_repository_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:scrollbars="vertical"
                android:text="@{viewModel.getDescription(position)}"
                android:textColor="@color/color_warm_grey"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:visibility="@{viewModel.getIsExpanded(position) ? View.VISIBLE: View.GONE}" />


            <!--starts and icons-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{viewModel.getIsExpanded(position) ? View.VISIBLE : View.GONE}">

                <TextView
                    android:id="@+id/text_view_repo_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:drawablePadding="8dp"
                    android:text="@{viewModel.getLanguage(position)}"
                    android:textSize="@dimen/_10sdp"
                    bind:drawableRight="@{viewModel.getLanguageColor(position)}"/>

                <TextView
                    android:id="@+id/text_view_total_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="@{viewModel.getStars(position)}"
                    android:textSize="@dimen/_10sdp"
                    app:drawableStartCompat="@drawable/baseline_grade_24" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linear_layout_info"
            android:layout_marginTop="4dp"
            android:background="#E3E3E3" />
    </RelativeLayout>
</layout>